# Defines docker-compose environment
#
# For more info see - https://docs.docker.com/compose/reference/envvars
#
# NOTE: that `docker-compose` is the old, slightly out-of-date tool. `docker
# compose` (aka docker cli, aka Compose) is the new version of the same tool
# which is built into standard `docker`.

# Configure whether to use the Compose python client for building images
# or the native docker cli, which uses BuildKit to perform the build.
COMPOSE_DOCKER_CLI_BUILD=1

# Enable the use of BuildKit when using native docker cli. This variable
# will only be used if COMPOSE_DOCKER_CLI_BUILD is 1.
DOCKER_BUILDKIT=1

# !! Do not use this file to embed application level environment variables !!
# Prefer the environment section of the docker-compose file instead:
# https://docs.docker.com/compose/compose-file/compose-file-v3/#environment
