# Defines docker-compose environment
#
# For more info see - https://docs.docker.com/compose/reference/envvars
#
# NOTE: that `docker-compose` is the old, slightly out-of-date tool. `docker
# compose` (aka docker cli, aka Compose) is the new version of the same tool.

# Configure whether to use the Compose python client for building images
# or the native docker cli, which uses BuildKit to perform the build.
COMPOSE_DOCKER_CLI_BUILD=1

# Enable the use of BuildKit when invoking `docker build`.
# This will only be used if COMPOSE_DOCKER_CLI_BUILD is 1.
DOCKER_BUILDKIT=1
